# =================================================================
# Listeners
# =================================================================
listener 1883

# =================================================================
# Security
# =================================================================
allow_anonymous true