# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.10-bookworm

# install dataclay
FROM python:$PYTHON_VERSION
COPY . /app

# Compiling protos inside to ensure correctness in contrast with the non-legacy-deps image
RUN python -m pip install --upgrade pip \
  && python -m pip install "grpcio-tools==1.48.2" \
  && cd /app && ./compile-protos.sh

RUN python -m pip install --upgrade pip \
  && python -m pip install -r /app/requirements-legacydeps.txt \
  && python -m pip install /app --no-deps

# prepare dataclay storage dir
RUN mkdir -p /data/storage; 

# set workdir and entrypoint
WORKDIR /workdir
