[tox]
envlist = 
    format
    py310
    

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = 
    pytest
    pytest-docker
commands =
    pytest 
