[tox]
envlist = 
    format
    clean
    py39
    py310
    py311
    py312
    py313
    coverage_report


[testenv:format]
description = invoke black and isort on the current folder
deps = 
    isort==5.11.4
    black==22.10.0
skip_install = true
commands = 
    isort --gitignore .
    black .

[testenv:clean]
allowlist_externals = rm
commands = 
    rm -f .coverage

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
deps = 
    pytest
    pytest-asyncio
    pytest-docker
    coverage[toml]
    async_timeout
commands = 
    coverage run --append -m pytest tests {posargs}

[testenv:coverage_report]
deps =
    coverage[toml]
commands =
    coverage combine
    coverage html

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
