[tox]
envlist = 
    format
    py39
    py310
    py312


[testenv:format]
description = invoke black and isort on the current folder
deps = 
    isort==5.11.4
    black==22.10.0
skip_install = true
commands = 
    isort --gitignore .
    black .


[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
deps = 
    pytest
    pytest-docker
commands = pytest tests {posargs}


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
