[tox]
envlist = 
    format
    py310


[testenv:format]
description = invoke black and isort on the current folder
deps = 
    isort==5.11.4
    black==22.10.0
skip_install = true
commands = 
    isort --gitignore .
    black .


[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
deps = 
    pytest
    pytest-docker
commands = pytest tests {posargs}

[gh-actions]
python =
    3.10: py310