# Object class
OBJECT=1,NULL,DATACLAY,false,serialization.binary.DataClayObject,java.lang.Object,[classid_most:LONG],[classid_least:LONG]
# Double array class
DOUBLE_ARRAY=2,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayDoubleArray,double,[values:DOUBLE_ARRAY]
# Float array class
FLOAT_ARRAY=3,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayFloatArray,float,[values:FLOAT_ARRAY]
# Byte array class
BYTE_ARRAY=4,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayByteArray,byte,[values:BYTE_ARRAY]
# Character array class
CHAR_ARRAY=5,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayCharArray,char,[values:CHAR_ARRAY]
# Boolean array class
BOOLEAN_ARRAY=6,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayBooleanArray,boolean,[values:BOOLEAN_ARRAY]
# Long array class
LONG_ARRAY=7,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayLongArray,long,[values:LONG_ARRAY]
# Short array class
SHORT_ARRAY=8,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayShortArray,short,[values:SHORT_ARRAY]
# Object array class
OBJECT_ARRAY=9,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayJavaObjectArray,java.lang.Object,[classid_most:LONG],[classid_least:LONG],[dimension:INT],[values:REFERENCE_ARRAY(OBJECT)]
# Integer array class
INT_ARRAY=10,OBJECT,DATACLAY,false,serialization.binary.java.array.DataClayIntArray,int,[values:INT_ARRAY]
# Java lang integer
JAVA_INTEGER=11,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangInteger,java.lang.Integer,[value:INT]
# Java lang double
JAVA_DOUBLE=12,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangDouble,java.lang.Double,[value:DOUBLE]
# Java lang float
JAVA_FLOAT=13,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangFloat,java.lang.Float,[value:FLOAT]
# Java lang byte
JAVA_BYTE=14,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangByte,java.lang.Byte,[value:BYTE]
# Java lang char
JAVA_CHAR=15,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangCharacter,java.lang.Character,[value:CHAR]
# Java lang string
JAVA_STRING=16,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangString,java.lang.String,[value:STRING]
# Java lang boolean
JAVA_BOOLEAN=17,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangBoolean,java.lang.Boolean,[value:BOOLEAN]
# Java lang long
JAVA_LONG=18,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangLong,java.lang.Long,[value:LONG]
# Java lang short
JAVA_SHORT=19,OBJECT,DATACLAY,true,serialization.binary.java.lang.DataClayLangShort,java.lang.Short,[value:SHORT]
# Java util uuid
JAVA_UUID=20,OBJECT,DATACLAY,false,serialization.binary.java.utils.DataClayUUID,java.util.UUID,[most:LONG],[least:LONG]
# Java util collection
JAVA_COLLECTION=21,OBJECT,DATACLAY,false,serialization.binary.java.utils.DataClayJavaCollection,java.util.Collection,[classname:STRING],[values:REFERENCE_ARRAY(OBJECT)]
# Java util map
JAVA_MAP=22,OBJECT,DATACLAY,false,serialization.binary.java.utils.DataClayJavaMap,java.util.Map,[classname:STRING],[keys:REFERENCE_ARRAY(OBJECT)],[values:REFERENCE_ARRAY(OBJECT)]
# DBType
DBTYPE=23,NULL,DATACLAY,false,dbhandler.schema.DBType,,[category:BYTE],[classid_most:LONG],[classid_least:LONG]
# DBField
DBFIELD=24,OBJECT,DATACLAY,false,dbhandler.schema.DBField,,[fieldname:STRING],[fieldtype:REFERENCE(DBTYPE)]
# DBClass
DBCLASS=25,NULL,DATACLAY,false,dbhandler.schema.DBClass,,[namespace:STRING],[classname:STRING],[schemaname:STRING],[isimmutable:BOOLEAN],[parentid_most:LONG],[parentid_least:LONG],[fields:REFERENCE_ARRAY(OBJECT)]
# Python Object
PYOBJECT=26,NULL,DATACLAY,false,,,[classid_most:LONG],[classid_least:LONG]
# Python basic int
PYTHON_INT=27,NULL,DATACLAY,false,,,[value:LONG]
# Python basic float
PYTHON_FLOAT=28,NULL,DATACLAY,false,,,[value:DOUBLE]
# Python basic bool
PYTHON_BOOL=29,NULL,DATACLAY,false,,,[value:BOOLEAN]
# Python string
PYTHON_STRING=30,PYOBJECT,DATACLAY,false,,,[value:STRING]
# Python blob
PYTHON_BLOB=31,NULL,DATACLAY,false,,,[data:BYTE_ARRAY]
# Python generic non-dataclay object
PYTHON_ANYOBJECT=32,PYOBJECT,DATACLAY,false,,,[data:BYTE_ARRAY]
# DataClay container
DC_CONTAINER=33,OBJECT,DATACLAY,true,serialization.binary.collections.DCContainer,serialization.binary.collections.DCContainer,[blob:BYTE_ARRAY]
# DataClay immutable container
DC_IMM_CONTAINER=34,OBJECT,DATACLAY,true,collections.DataClayImmutableContainer,collections.DataClayImmutableContainer,[blob:BYTE_ARRAY]