WRONG_MSG=0
LM_NEW_CLASS=1,LM,newClass
LM_CHECK_TYPE=2,LM,checkType
LM_GET_ACCOUNTID=3,LM,getAccountID
LM_GET_NAMESPACEID=4,LM,getNamespaceID
LM_GET_CLASS_FROM_IMPORT=5,LM,getClassIDfromImport
LM_NEW_CLASS_ID=6,LM,newClassID
LM_NEW_SESSION=7,LM,newSession
LM_EXEC_IMPL=8,LM,executeImplementation
LM_MAKE_PERSISTENT=9,LM,makePersistent
LM_EXEC_METHOD_ON_TARGET=10,LM,executeMethodOnTarget
LM_COPY_TO_LOCAL=13,LM,copyToLocal
LM_GET_OID_FROM_ALIAS=15,LM,getObjectIDfromAlias
LM_GET_OBJECT_INFO=16,LM,getObjectInfo
LM_DELETE_PERSISTENT=17,LM,deletePersistent
LM_NEW_VERSION=18,LM,newVersion
LM_CONSOLIDATE_VERSION=19,LM,consolidateVersion
LM_NEW_REPLICA=20,LM,newReplica
LM_MOVE_OBJECT=21,LM,moveObject
LM_SET_OBJECT_RO=22,LM,setObjectReadOnly
LM_SET_OBJECT_RW=23,LM,setObjectReadWrite
LM_GET_LOCATION=24,LM,getLocationByOID
LM_GET_METADATA=25,LM,getMetadataByOID
#LM_GET_DBCLASS=26,LM,getDBClassSchemaForDS
LM_GET_SESSION_INFO=27,LM,getInfoOfSessionForDS
LM_GET_OBJECT_MD=28,LM,getObjectMetaDataInfoForDS
LM_GET_STORAGE_LOCATION_ID_FOR_DS=30,LM,getStorageLocationIDForDS
LM_GET_STORAGE_LOCATION=31,LM,getStorageLocationForDS
LM_GET_EXECUTION_ENVIRONMENT_ID_FOR_DS=143,LM,getExecutionEnvironmentIDForDS
LM_GET_EXECUTION_ENVIRONMENT=144,LM,getExecutionEnvironmentForDS
LM_GET_STUBS=128,LM,getStubs
LM_GET_BABELSTUBS=133,LM,getBabelStubs
LM_GET_CLASS_INFO=129,LM,getClassInfo
LM_AUTOREGISTER_DATASERVICE=136,LM,autoregisterDataService
LM_REGISTER_OBJECTS=33,LM,registerObjectsForDS
LM_GET_CLASSNAME_FORDS=34,LM,getClassNameForDS
LM_GET_CLASSNAME_AND_NAMESPACE_FORDS=35,LM,getClassNameAndNamespaceForDS
LM_CREATE_PRV_TRACES=36,LM,createParaverTraces
LM_ACTIVATE_TRACES=37,LM,activateTracing
LM_DEACTIVATE_TRACES=38,LM,deactivateTracing
LM_PERFORM_SET_OF_NEW_ACCOUNTS=124,LM,performSetOfNewAccounts
LM_PERFORM_SET_OF_OPERATIONS=125,LM,performSetOfOperations
LM_NEW_ACCOUNT=39,LM,newAccount
LM_NEW_NAMESPACE=40,LM,newNamespace
LM_REMOVE_NAMESPACE=41,LM,removeNamespace
LM_IMPORT_INTERFACE=42,LM,importInterface
LM_IMPORT_CONTRACT=43,LM,importContract
LM_NEW_DATASET=44,LM,newDataSet
LM_REMOVE_DATASET=45,LM,removeDataSet
LM_GET_DATASETID=46,LM,getDataSetID
LM_NEW_ENRICHMENT=47,LM,newEnrichment
LM_REMOVE_CLASS=48,LM,removeClass
LM_REMOVE_OPERATION=49,LM,removeOperation
LM_REMOVE_IMPLEMENTATION=49,LM,removeImplementation
LM_GET_IMPLID_MEETREQ=50,LM,getImplementationIDsThatMeetReq
LM_GET_OPERATIONID=51,LM,getOperationID
LM_GET_PROPERTYID=52,LM,getPropertyID
LM_GET_CLASSID=53,LM,getClassID
LM_GET_INFO_CLASSES_NAMESPACE=54,LM,getInfoOfClassesInNamespace
LM_NEW_CONTRACT=55,LM,newContract
LM_GET_CONTRACTIDS_OF_PROV=56,LM,getContractIDsOfProvider
LM_GET_CONTRACTIDS_OF_APPLICANT=57,LM,getContractIDsOfApplicant
LM_GET_CONTRACTIDS_OF_APPLICANT_PROV=58,LM,getContractIDsOfApplicantWithProvider
LM_REGISTER_TO_PUBLIC_CONTRACT=59,LM,registerToPublicContract
LM_GET_STUBS_ENRICHMENT=60,LM,getStubsForEnrichment
LM_NEW_INTERFACE=61,LM,newInterface
LM_REMOVE_INTERFACE=62,LM,removeInterface
LM_GET_INTERFACE_INFO=63,LM,getInterfaceInfo
LM_NEW_DATACONTRACT=64,LM,newDataContract
LM_GET_DATACONTRACTIDS_OF_PROV=65,LM,getDataContractIDsOfProvider
LM_GET_DATACONTRACTIDS_OF_APPLICANT=66,LM,getDataContractIDsOfApplicant
LM_GET_DATACONTRACTIDS_OF_APPLICANT_PROV=67,LM,getDataContractInfoOfApplicantWithProvider
LM_REGISTER_TO_PUBLIC_DATACONTRACT=68,LM,registerToPublicDataContract
LM_GET_STORAGE_LOCATION_ID=69,LM,getStorageLocationID
LM_GET_STORAGE_LOCATIONS_INFO=70,LM,getStorageLocationsInfo
LM_GET_EXECUTION_ENVIRONMENT_ID=145,LM,getExecutionEnvironmentID
LM_GET_EXECUTION_ENVIRONMENTS_INFO=146,LM,getExecutionEnvironmentsInfo
LM_GET_ACCOUNTS_LIST=71,LM,getAccountList
LM_GET_CONTRACTID_DATACLAY=72,LM,getContractIDOfDataClayProvider
LM_GET_DATACONTRACTID_DATACLAY=73,LM,getDataContractIDOfDataClayProvider
LM_REGISTER_EVENT_LISTENER_IMPL=74,LM,registerEventListenerImplementation
LM_ADVISE_EVENT=75,LM,adviseEvent
#######################
# DATASERVICE METHODS #
#######################
DS_STORE_OBJECT=100,DS,storeObjects
DS_GET_OBJECTS=101,DS,getObjects
DS_EXEC_IMPL=102,DS,executeImplementation
DS_NEW_REPLICA=104,DS,newReplica
DS_MOVE_OBJECTS=105,DS,moveObjects
DS_REMOVE_OBJECTS=106,DS,removeObjects
DS_DEPLOY_CLASSES=108,DS,deployClasses
DS_DEPLOY_METACLASSES=134,DS,deployMetaClasses
DS_ENRICH_CLASS=109,DS,enrichClass
DS_CLOSE_DBHANDLER=112,DS,closeDbHandler
DS_INIT_BACKENDID=113,DS,initBackendID
DS_CLEAN_CACHE=114,DS,cleanCaches
DS_CLEAN_EXEC_DIR=115,DS,cleanExecutionClassDirectory
DS_NEW_VERSION=116,DS,newVersion
DS_NEW_METADATA=118,DS,newMetaData
DS_CONSOLIDATE_VERSION=119,DS,consolidateVersion
DS_UPSERT_OBJECTS=120,DS,upsertObjects
#DS_IMPORT_CLASS=121,DS,importClass
#DS_DEPLOY_CLASS_SCHEMA=122,DS,deployClassSchemas
DS_MIGRATE_OBJS_TO_BACKEND=123,DS,migrateObjectsToBackends
# 124 & 125 used by LM_PERFORM_*
MGR_GENERATE_JAVA_CLASS=126,MGR,generateJavaClass
MGR_GENERATE_PYTHON_CLASS=127,MGR,generatePythonClass
# 128 used by LM_GET_STUBS
# 129 used by LM_GET_CLASS_INFO
DS_CREATE_PRV_TRACES=130,DS,createParaverTraces
DS_ACTIVATE_TRACES=131,DS,activateTracing
DS_DEACTIVATE_TRACES=132,DS,deactivateTracing
# 133 used by LM_GET_BABELSTUB
# 134 used by DS_DEPLOY_METACLASSES
DS_SET_NOT_VOLATILE=135,DS,setNotVolatile
# 136 used by LM_AUTOREGISTER_DATASERVICE
DS_SHUTDOWN=137,DS,shutDown
DS_DISCONNECT_FROM_OTHERS=138,DS,disconnectFromOthers
DS_REGISTER_LIB=139,DS,registerLib
DS_GET_LIB=140,DS,getLib
LM_REGISTER_LIB=141,LM,registerLib
LM_GET_LIB=142,LM,getLib
# 143-146 used by LM_GET_EXECUTION_ENVIRONMENT*
DS_NEW_PERSISTENT_INSTANCE=150,DS,newPersistentInstance
LM_GET_OBJECT_DATASETID=151,LM,getObjectDataSetID