###############################################################################
###############################################################################
# Python basic types
#
# Basic types
#  None: undefined (void)
#  object: object type
#  int: integer
#  long: long integer
#  float: floating point value
#  bool: boolean value
#  str: local string
#  unicode: unicode string
#
# Collections
#  (): generic tuple
#  []: generic list
#  {}: generic dictionary
#
NONE=N
OBJECT=O
INT=I
LONG=J
FLOAT=F
BOOL=Z
STR=S
UNICODE=U
BLOB=B
#
LIST=[O]
DICT={O,O}

